<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/adding_food" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:text="Название" />
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="Название"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Калории" />
            <EditText
                android:id="@+id/editTextCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:autofillHints="Калории"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textProteins"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Белки" />
            <EditText
                android:id="@+id/editTextProteins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:autofillHints="Вес"
                tools:ignore="LabelFor" />


            <TextView
                android:id="@+id/textViewFats"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Жиры" />
            <EditText
                android:id="@+id/editTextFats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:autofillHints="Вес"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textViewCarbohydrates"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Углеводы" />
            <EditText
                android:id="@+id/editTextCarbohydrates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:autofillHints="Вес"
                tools:ignore="LabelFor" />


            <Button
                android:id="@+id/buttonAuth"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addFood"
                android:text="Добавить" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>
